######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 23 20:03:28 2014
######################################################################

win32:TEMPLATE = vcapp
unix:TEMPLATE = app
TARGET = 
DEPENDPATH += . res 
INCLUDEPATH += . res include extern/cxcore/include
UI_DIR = include
RCC_DIR = res
MOC_DIR = .moc
OBJECTS_DIR = .obj
TARGET = brainbrowser
CONFIG += debug warn_off
QT = core gui opengl
unix:LIBS += -lGLU -llibcxcore -Llib
win32:LIBS += -lGLU32 -llibcxcore -Llib
win32:RC_FILE = res/appicon.rc

# Input
FORMS += src/brainbrowser.ui
RESOURCES += res/res.qrc
HEADERS += include/mainwindow.h include/meshviewer.h include/utility.h 
SOURCES += src/main.cpp src/surface_data.cpp
